# BungeeWebhookHelpOp

./: README.md  pom.xml
src/main/java/xyz/localhost/bungee/: Main.java
src/main/java/xyz/localhost/bungee/commands/: Helpop.java
src/main/resources/: config.yml
